$# LS-DYNA Keyword file created by LS-PrePost(R) V4.6.17 - 11Sep2019
$# Created on Aug-20-2021 (09:19:18)
*KEYWORD
*TITLE
$#                                                                         title
LS-DYNA keyword deck by LS-PrePost
*CONTROL_TERMINATION
$#  endtim    endcyc     dtmin    endeng    endmas     nosol     
     100.0         0       0.0       0.01.000000E8         0
*DATABASE_BINARY_D3PLOT
$#      dt      lcdt      beam     npltc    psetid      
       1.0         0         0         0         0
$#   ioopt     
         0
*PART
$#                                                                         title
boxsolid
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         3         2         3         0         0         0         0         0
*SECTION_SOLID_TITLE
solid
$#   secid    elform       aet   
         2         1         0
*MAT_HYPERELASTIC_RUBBER_TITLE
mat_hyper
$#     mid        ro        pr         n        nv         g      sigf       ref
         31.00000E-9     0.495         1         0       0.0       0.0       0.0
$#     sgl        sw        st     lcid1      data     lcid2    bstart     tramp
       1.0       1.0       1.0         6       0.0         0       0.0       0.0
*PART
$#                                                                         title
                                                                                
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         4         1         1         0         0         0         0         0
*SECTION_BEAM_TITLE
muscle section
$#   secid    elform      shrf   qr/irid       cst     scoor       nsm   
         1         3       1.0         2         1       0.0       0.0
$#       a     rampt    stress      
     100.0       0.0       0.0
*MAT_MUSCLE_TITLE
muscle
$#     mid        ro       sno       srm       pis       ssm       cer       dmp
         11.00000E-9      0.95      10.03.00000E-5       0.8      6.15     0.001
$#     alm       sfr       svs       svr       ssp   
        -3       1.0        -2        -5       1.0
*MAT_ELASTIC_TITLE
solid
$#     mid        ro         e        pr        da        db  not used        
         21.00000E-9      0.02      0.49       0.0       0.0       0.0
*DEFINE_CURVE_TITLE
force_length
$#    lcid      sidr       sfa       sfo      offa      offo    dattyp     lcint
         2         0       1.0       1.0       0.0       0.0         0         0
$#                a1                  o1  
   -9.9899996712e-05             0.00843
              0.0266             0.00843
               0.071              0.0169
               0.106              0.0253
               0.133              0.0337
               0.169              0.0506
               0.204              0.0674
               0.231              0.0843
               0.266               0.101
               0.284               0.118
                0.31               0.135
               0.328               0.152
               0.354               0.177
               0.381               0.202
               0.399               0.228
               0.425               0.261
               0.452               0.295
               0.487               0.346
               0.504               0.371
               0.522               0.396
               0.549                0.43
               0.566               0.463
               0.584               0.497
               0.601               0.531
               0.619               0.556
               0.636                0.59
               0.663               0.632
                0.68               0.666
               0.707               0.708
               0.733                0.75
                0.76               0.792
               0.786               0.834
               0.813               0.868
               0.848                0.91
               0.874               0.935
               0.901               0.961
               0.936               0.978
               0.963               0.994
                1.01               0.994
                1.04               0.986
                1.08               0.969
                1.11               0.944
                1.13               0.919
                1.16               0.893
                1.18               0.868
                 1.2               0.834
                1.22               0.809
                1.24               0.775
                1.26                0.75
                1.28               0.725
                1.29               0.691
                1.31               0.666
                1.33               0.632
                1.35               0.598
                1.37               0.565
                1.38               0.539
                 1.4               0.514
                1.42                0.48
                1.45               0.438
                1.46               0.404
                1.48               0.379
                1.51               0.346
                1.53               0.312
                1.55               0.278
                1.58               0.253
                1.61               0.219
                1.63               0.194
                1.65               0.169
                1.68               0.143
                1.71               0.118
                1.75              0.0927
                1.79              0.0674
                1.83              0.0506
                1.87              0.0337
                 1.9              0.0253
                1.95              0.0169
                1.97             0.00843
                 2.0                 0.0
*DEFINE_CURVE_TITLE
activation level
$#    lcid      sidr       sfa       sfo      offa      offo    dattyp     lcint
         3         0       1.0       1.0       0.0       0.0         0         0
$#                a1                  o1  
                 0.0                 0.0
                0.05                 0.0
               0.075                 0.3
                 0.1                 0.6
               0.125                 0.8
                0.15                 0.9
                 0.2                 1.0
                0.25                 1.0
                 0.3                 1.0
                 1.0                 1.0
                10.0                 1.0
                11.0                 1.0
                15.0                 0.3
                20.0                 0.0
                40.0                 0.0
                50.0                 0.0
               200.0                 0.0
*DEFINE_CURVE_TITLE
negative relation between h and l/l_orig
$#    lcid      sidr       sfa       sfo      offa      offo    dattyp     lcint
         4         0       1.0       1.0       0.0       0.0         0         0
$#                a1                  o1  
                 0.0                 0.0
                 0.5                 0.0
                 1.0                 0.0
                 1.5                 0.0
                10.0                 0.0
*DEFINE_CURVE_TITLE
force_velocity
$#    lcid      sidr       sfa       sfo      offa      offo    dattyp     lcint
         5         0       1.0       1.0       0.0       0.0         0         0
$#                a1                  o1  
                -1.0                 0.0
              -0.929             0.00838
              -0.876              0.0251
              -0.822              0.0335
              -0.769              0.0503
              -0.716               0.067
              -0.662              0.0838
              -0.609               0.109
              -0.556               0.134
              -0.511               0.159
              -0.458               0.184
              -0.413               0.218
              -0.369               0.251
              -0.324               0.285
              -0.289               0.327
              -0.253               0.369
              -0.218               0.411
              -0.191               0.453
              -0.164               0.503
              -0.138               0.553
              -0.111               0.603
             -0.0933               0.654
             -0.0756               0.704
             -0.0578               0.754
               -0.04               0.804
             -0.0311               0.855
             -0.0133               0.905
            -0.00444               0.955
             0.00444                1.01
              0.0222                1.06
              0.0311                1.11
              0.0578                1.16
              0.0756                1.22
               0.111                1.26
               0.147                 1.3
                 0.2                1.33
               0.244                1.35
               0.298                1.37
                0.36                1.39
               0.413                 1.4
               0.467                1.41
               0.511                1.42
               0.582                1.42
               0.636                1.43
               0.689                1.43
               0.742                1.44
               0.804                1.44
               0.867                1.45
                0.92                1.45
               0.973                1.45
*DEFINE_CURVE_TITLE
mat_hyper
$#    lcid      sidr       sfa       sfo      offa      offo    dattyp     lcint
         6         0       1.0       1.0       0.0       0.0         0         0
$#                a1                  o1  
                 0.0                 0.0
           0.0725082    1.7618499442e-06
           0.0832871    1.7363399820e-05
           0.0941743    3.5557801311e-05
           0.1051709    5.6262801081e-05
           0.1162781    7.9398101661e-05
           0.1274969    1.0488500266e-04
           0.1388284    1.3264699373e-04
           0.1502738    1.6260700068e-04
           0.1618342    1.9469199469e-04
           0.1735109    2.2883000202e-04
           0.1853049    2.6494899066e-04
           0.1972174    3.0298100319e-04
           0.2092496    3.4285598667e-04
           0.2214028    3.8450901047e-04
           0.2336781    4.2787400889e-04
           0.2460767    4.7288701171e-04
              0.2586    5.1948602777e-04
           0.2712491    5.6761101587e-04
           0.2840254    6.1719998484e-04
           0.2969301    6.6819501808e-04
           0.3099644    7.2054000339e-04
           0.3231298    7.7417801367e-04
           0.3364275    8.2905398449e-04
           0.3498588    8.8511500508e-04
           0.3634251    9.4230799004e-04
           0.3771278           0.0010006
           0.3909681           0.0010599
           0.4049476           0.0011202
           0.4190676           0.0011814
           0.4333294           0.0012435
           0.4477346           0.0013065
           0.4622846           0.0013702
           0.4769808           0.0014347
           0.4918247           0.0014999
           0.5068178           0.0015658
           0.5219616           0.0016323
           0.5372576           0.0016994
           0.5527072            0.001767
           0.5683122           0.0018352
            0.584074           0.0019038
           0.5999942           0.0019729
           0.6160744           0.0020423
           0.6323162           0.0021122
           0.6487213           0.0021824
           0.6652912           0.0022528
           0.6820276           0.0023236
           0.6989323           0.0023946
           0.7160069           0.0024658
            0.733253           0.0025371
           0.7506725           0.0026086
            0.768267           0.0026803
           0.7860385            0.002752
           0.8039884           0.0028238
           0.8221188           0.0028957
           0.8404314           0.0029675
            0.858928           0.0030394
           0.8776106           0.0031112
           0.8964809            0.003183
           0.9155408           0.0032547
           0.9347923           0.0033263
           0.9542373           0.0033978
           0.9738777           0.0034691
           0.9937155           0.0035403
            1.013753           0.0036112
            1.033991            0.003682
            1.054433           0.0037526
            1.075081           0.0038229
            1.095935            0.003893
               1.117           0.0039628
            1.138276           0.0040323
            1.159766           0.0041015
            1.181472           0.0041704
            1.203396           0.0042389
            1.225541           0.0043071
            1.247908            0.004375
              1.2705           0.0044424
            1.293319           0.0045095
            1.316367           0.0045762
            1.339647           0.0046424
            1.363161           0.0047082
            1.386911           0.0047736
              1.4109           0.0048385
             1.43513            0.004903
            1.459603            0.004967
            1.484323           0.0050305
             1.50929           0.0050936
            1.534509           0.0051561
            1.559981           0.0052181
             1.58571           0.0052796
            1.611696           0.0053406
            1.637944           0.0054011
            1.664456            0.005461
            1.691234           0.0055204
            1.718282           0.0055792
*SET_NODE_LIST_TITLE
NODESET(SPC) 1
$#     sid       da1       da2       da3       da4    solver      
         1       0.0       0.0       0.0       0.0MECH
$#    nid1      nid2      nid3      nid4      nid5      nid6      nid7      nid8
       287       289       291       293         0         0         0         0
*ELEMENT_SOLID
$#   eid     pid      n1      n2      n3      n4      n5      n6      n7      n8
       6       3     295     296     307     306     317     318     329     328
       7       3     296     297     308     307     318     319     330     329
       8       3     297     298     309     308     319     320     331     330
       9       3     298     299     310     309     320     321     332     331
      10       3     299     300     311     310     321     322     333     332
      11       3     300     301     312     311     322     323     334     333
      12       3     301     302     313     312     323     324     335     334
      13       3     302     303     314     313     324     325     336     335
      14       3     303     304     315     314     325     326     337     336
      15       3     304     305     316     315     326     327     338     337
*ELEMENT_BEAM
$#   eid     pid      n1      n2      n3     rt1     rr1     rt2     rr2   local
      16       4     295     296       0       0       0       0       0       2
      17       4     296     297       0       0       0       0       0       2
      18       4     297     298       0       0       0       0       0       2
      19       4     298     299       0       0       0       0       0       2
      20       4     299     300       0       0       0       0       0       2
      21       4     300     301       0       0       0       0       0       2
      22       4     301     302       0       0       0       0       0       2
      23       4     302     303       0       0       0       0       0       2
      24       4     303     304       0       0       0       0       0       2
      25       4     304     305       0       0       0       0       0       2
      26       4     307     306       0       0       0       0       0       2
      27       4     308     307       0       0       0       0       0       2
      28       4     309     308       0       0       0       0       0       2
      29       4     310     309       0       0       0       0       0       2
      30       4     311     310       0       0       0       0       0       2
      31       4     312     311       0       0       0       0       0       2
      32       4     313     312       0       0       0       0       0       2
      33       4     314     313       0       0       0       0       0       2
      34       4     315     314       0       0       0       0       0       2
      35       4     316     315       0       0       0       0       0       2
      36       4     317     318       0       0       0       0       0       2
      37       4     318     319       0       0       0       0       0       2
      38       4     319     320       0       0       0       0       0       2
      39       4     320     321       0       0       0       0       0       2
      40       4     321     322       0       0       0       0       0       2
      41       4     322     323       0       0       0       0       0       2
      42       4     323     324       0       0       0       0       0       2
      43       4     324     325       0       0       0       0       0       2
      44       4     325     326       0       0       0       0       0       2
      45       4     326     327       0       0       0       0       0       2
      46       4     329     328       0       0       0       0       0       2
      47       4     330     329       0       0       0       0       0       2
      48       4     331     330       0       0       0       0       0       2
      49       4     332     331       0       0       0       0       0       2
      50       4     333     332       0       0       0       0       0       2
      51       4     334     333       0       0       0       0       0       2
      52       4     335     334       0       0       0       0       0       2
      53       4     336     335       0       0       0       0       0       2
      54       4     337     336       0       0       0       0       0       2
      55       4     338     337       0       0       0       0       0       2
*NODE
$#   nid               x               y               z      tc      rc  
       1             0.0             0.0             0.0       0       0
      42             0.0             0.0            10.0       0       0
      63             0.0            10.0             0.0       0       0
      84             0.0            10.0            10.0       0       0
     126             0.0             5.0             0.0       0       0
     168             0.0             0.0             5.0       0       0
     189             0.0             5.0             5.0       0       0
     210             0.0            10.0             5.0       0       0
     252             0.0             5.0            10.0       0       0
     253             0.0             0.0             0.0       0       0
     264             0.0            10.0             0.0       0       0
     275             0.0             0.0            10.0       0       0
     286             0.0            10.0            10.0       0       0
     287             0.0             0.0             0.0       0       0
     289             0.0            10.0             0.0       0       0
     291             0.0             0.0            10.0       0       0
     293             0.0            10.0            10.0       0       0
     295             0.0             0.0             0.0       0       0
     296            10.0             0.0             0.0       0       0
     297            20.0             0.0             0.0       0       0
     298            30.0             0.0             0.0       0       0
     299            40.0             0.0             0.0       0       0
     300            50.0             0.0             0.0       0       0
     301            60.0             0.0             0.0       0       0
     302            70.0             0.0             0.0       0       0
     303            80.0             0.0             0.0       0       0
     304            90.0             0.0             0.0       0       0
     305           100.0             0.0             0.0       0       0
     306             0.0            10.0             0.0       0       0
     307            10.0            10.0             0.0       0       0
     308            20.0            10.0             0.0       0       0
     309            30.0            10.0             0.0       0       0
     310            40.0            10.0             0.0       0       0
     311            50.0            10.0             0.0       0       0
     312            60.0            10.0             0.0       0       0
     313            70.0            10.0             0.0       0       0
     314            80.0            10.0             0.0       0       0
     315            90.0            10.0             0.0       0       0
     316           100.0            10.0             0.0       0       0
     317             0.0             0.0            10.0       0       0
     318            10.0             0.0            10.0       0       0
     319            20.0             0.0            10.0       0       0
     320            30.0             0.0            10.0       0       0
     321            40.0             0.0            10.0       0       0
     322            50.0             0.0            10.0       0       0
     323            60.0             0.0            10.0       0       0
     324            70.0             0.0            10.0       0       0
     325            80.0             0.0            10.0       0       0
     326            90.0             0.0            10.0       0       0
     327           100.0             0.0            10.0       0       0
     328             0.0            10.0            10.0       0       0
     329            10.0            10.0            10.0       0       0
     330            20.0            10.0            10.0       0       0
     331            30.0            10.0            10.0       0       0
     332            40.0            10.0            10.0       0       0
     333            50.0            10.0            10.0       0       0
     334            60.0            10.0            10.0       0       0
     335            70.0            10.0            10.0       0       0
     336            80.0            10.0            10.0       0       0
     337            90.0            10.0            10.0       0       0
     338           100.0            10.0            10.0       0       0
*END
