$# LS-DYNA Keyword file created by LS-PrePost(R) V4.7.19 -20Aug2020
$# Created on Jul-28-2022 (09:29:38)
*KEYWORD
*TITLE
$#                                                                         title
LS-DYNA keyword deck by LS-PrePost
*CONTROL_TERMINATION
$#  endtim    endcyc     dtmin    endeng    endmas     nosol     
     100.0         0       0.0       0.01.000000E8         0
*DATABASE_BINARY_D3PLOT
$#      dt      lcdt      beam     npltc    psetid      
       1.0         0         0         0         0
$#   ioopt      rate    cutoff    window      type      pset    
         0       0.0       0.0       0.0         0         0
*PART
$#                                                                         title

$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         2         1         1         0         0         0         0         0
*SECTION_BEAM_TITLE
muscle section
$#   secid    elform      shrf   qr/irid       cst     scoor       nsm     naupd
         1         3       1.0         2         1       0.0       0.0         0
$#       a     rampt    stress      
     100.0       0.0       0.0
*MAT_MUSCLE_TITLE
muscle
$#     mid        ro       sno       srm       pis       ssm       cer       dmp
         11.00000E-9      0.95      10.05.00000E-5       0.8      6.15     0.004
$#     alm       sfr       svs       svr       ssp   
        -3       1.0        -2        -5       1.0
*MAT_ELASTIC_TITLE
solid
$#     mid        ro         e        pr        da        db  not used        
         21.00000E-9     0.002      0.49       0.0       0.0       0.0
*DEFINE_CURVE_TITLE
force_length
$#    lcid      sidr       sfa       sfo      offa      offo    dattyp     lcint
         2         0       1.0       1.0       0.0       0.0         0         0
$#                a1                  o1  
   -9.9899996712e-05             0.00843
              0.0266             0.00843
               0.071              0.0169
               0.106              0.0253
               0.133              0.0337
               0.169              0.0506
               0.204              0.0674
               0.231              0.0843
               0.266               0.101
               0.284               0.118
                0.31               0.135
               0.328               0.152
               0.354               0.177
               0.381               0.202
               0.399               0.228
               0.425               0.261
               0.452               0.295
               0.487               0.346
               0.504               0.371
               0.522               0.396
               0.549                0.43
               0.566               0.463
               0.584               0.497
               0.601               0.531
               0.619               0.556
               0.636                0.59
               0.663               0.632
                0.68               0.666
               0.707               0.708
               0.733                0.75
                0.76               0.792
               0.786               0.834
               0.813               0.868
               0.848                0.91
               0.874               0.935
               0.901               0.961
               0.936               0.978
               0.963               0.994
                1.01               0.994
                1.04               0.986
                1.08               0.969
                1.11               0.944
                1.13               0.919
                1.16               0.893
                1.18               0.868
                 1.2               0.834
                1.22               0.809
                1.24               0.775
                1.26                0.75
                1.28               0.725
                1.29               0.691
                1.31               0.666
                1.33               0.632
                1.35               0.598
                1.37               0.565
                1.38               0.539
                 1.4               0.514
                1.42                0.48
                1.45               0.438
                1.46               0.404
                1.48               0.379
                1.51               0.346
                1.53               0.312
                1.55               0.278
                1.58               0.253
                1.61               0.219
                1.63               0.194
                1.65               0.169
                1.68               0.143
                1.71               0.118
                1.75              0.0927
                1.79              0.0674
                1.83              0.0506
                1.87              0.0337
                 1.9              0.0253
                1.95              0.0169
                1.97             0.00843
                 2.0                 0.0
*DEFINE_CURVE_TITLE
activation level
$#    lcid      sidr       sfa       sfo      offa      offo    dattyp     lcint
         3         0       1.0       1.0       0.0       0.0         0         0
$#                a1                  o1  
                 0.0                 0.0
                0.05                 0.0
               0.075                 0.3
                 0.1                 0.6
               0.125                 0.8
                0.15                 0.9
                 0.2                 1.0
                0.25                 1.0
                 0.3                 1.0
                 1.0                 1.0
                40.0                 1.0
                50.0                 0.0
               200.0                 0.0
*DEFINE_CURVE_TITLE
negative relation between h and l/l_orig
$#    lcid      sidr       sfa       sfo      offa      offo    dattyp     lcint
         4         0       1.0       1.0       0.0       0.0         0         0
$#                a1                  o1  
                 0.0                 0.0
                 0.5                 0.0
                 1.0                 0.0
                 1.5                 0.0
                10.0                 0.0
*DEFINE_CURVE_TITLE
force_velocity
$#    lcid      sidr       sfa       sfo      offa      offo    dattyp     lcint
         5         0       1.0       1.0       0.0       0.0         0         0
$#                a1                  o1  
                -1.0                 0.0
              -0.929             0.00838
              -0.876              0.0251
              -0.822              0.0335
              -0.769              0.0503
              -0.716               0.067
              -0.662              0.0838
              -0.609               0.109
              -0.556               0.134
              -0.511               0.159
              -0.458               0.184
              -0.413               0.218
              -0.369               0.251
              -0.324               0.285
              -0.289               0.327
              -0.253               0.369
              -0.218               0.411
              -0.191               0.453
              -0.164               0.503
              -0.138               0.553
              -0.111               0.603
             -0.0933               0.654
             -0.0756               0.704
             -0.0578               0.754
               -0.04               0.804
             -0.0311               0.855
             -0.0133               0.905
            -0.00444               0.955
             0.00444                1.01
              0.0222                1.06
              0.0311                1.11
              0.0578                1.16
              0.0756                1.22
               0.111                1.26
               0.147                 1.3
                 0.2                1.33
               0.244                1.35
               0.298                1.37
                0.36                1.39
               0.413                 1.4
               0.467                1.41
               0.511                1.42
               0.582                1.42
               0.636                1.43
               0.689                1.43
               0.742                1.44
               0.804                1.44
               0.867                1.45
                0.92                1.45
               0.973                1.45
*SECTION_SOLID_TITLE
solid
$#   secid    elform       aet   
         2         1         0
*ELEMENT_BEAM
$#   eid     pid      n1      n2      n3     rt1     rr1     rt2     rr2   local
       2       2     290     322       0       0       0       0       0       2
       3       2     287     304       0       0       0       0       0       2
       4       2     291     295       0       0       0       0       0       2
       5       2     294     313       0       0       0       0       0       2
       6       2     295     296       0       0       0       0       0       2
       7       2     296     297       0       0       0       0       0       2
       8       2     297     298       0       0       0       0       0       2
       9       2     298     299       0       0       0       0       0       2
      10       2     299     300       0       0       0       0       0       2
      11       2     300     301       0       0       0       0       0       2
      12       2     301     302       0       0       0       0       0       2
      13       2     302     303       0       0       0       0       0       2
      14       2     303     292       0       0       0       0       0       2
      15       2     304     305       0       0       0       0       0       2
      16       2     305     306       0       0       0       0       0       2
      17       2     306     307       0       0       0       0       0       2
      18       2     307     308       0       0       0       0       0       2
      19       2     308     309       0       0       0       0       0       2
      20       2     309     310       0       0       0       0       0       2
      21       2     310     311       0       0       0       0       0       2
      22       2     311     312       0       0       0       0       0       2
      23       2     312     288       0       0       0       0       0       2
      24       2     313     314       0       0       0       0       0       2
      25       2     314     315       0       0       0       0       0       2
      26       2     315     316       0       0       0       0       0       2
      27       2     316     317       0       0       0       0       0       2
      28       2     317     318       0       0       0       0       0       2
      29       2     318     319       0       0       0       0       0       2
      30       2     319     320       0       0       0       0       0       2
      31       2     320     321       0       0       0       0       0       2
      32       2     321     293       0       0       0       0       0       2
      33       2     322     323       0       0       0       0       0       2
      34       2     323     324       0       0       0       0       0       2
      35       2     324     325       0       0       0       0       0       2
      36       2     325     326       0       0       0       0       0       2
      37       2     326     327       0       0       0       0       0       2
      38       2     327     328       0       0       0       0       0       2
      39       2     328     329       0       0       0       0       0       2
      40       2     329     330       0       0       0       0       0       2
      41       2     330     289       0       0       0       0       0       2
*NODE
$#   nid               x               y               z      tc      rc  
       1             0.0             0.0             0.0       0       0
      42             0.0             0.0            10.0       0       0
      63             0.0            10.0             0.0       0       0
      84             0.0            10.0            10.0       0       0
     126             0.0             5.0             0.0       0       0
     168             0.0             0.0             5.0       0       0
     189             0.0             5.0             5.0       0       0
     210             0.0            10.0             5.0       0       0
     252             0.0             5.0            10.0       0       0
     253             0.0             0.0             0.0       0       0
     264             0.0            10.0             0.0       0       0
     275             0.0             0.0            10.0       0       0
     286             0.0            10.0            10.0       0       0
     287             0.0             0.0             0.0       0       0
     288           100.0             0.0             0.0       0       0
     289             0.0            10.0             0.0       0       0
     290           100.0            10.0             0.0       0       0
     291             0.0             0.0            10.0       0       0
     292           100.0             0.0            10.0       0       0
     293             0.0            10.0            10.0       0       0
     294           100.0            10.0            10.0       0       0
     295            10.0             0.0            10.0       0       0
     296            20.0             0.0            10.0       0       0
     297            30.0             0.0            10.0       0       0
     298            40.0             0.0            10.0       0       0
     299            50.0             0.0            10.0       0       0
     300            60.0             0.0            10.0       0       0
     301            70.0             0.0            10.0       0       0
     302            80.0             0.0            10.0       0       0
     303            90.0             0.0            10.0       0       0
     304            10.0             0.0             0.0       0       0
     305            20.0             0.0             0.0       0       0
     306            30.0             0.0             0.0       0       0
     307            40.0             0.0             0.0       0       0
     308            50.0             0.0             0.0       0       0
     309            60.0             0.0             0.0       0       0
     310            70.0             0.0             0.0       0       0
     311            80.0             0.0             0.0       0       0
     312            90.0             0.0             0.0       0       0
     313            90.0            10.0            10.0       0       0
     314            80.0            10.0            10.0       0       0
     315            70.0            10.0            10.0       0       0
     316            60.0            10.0            10.0       0       0
     317            50.0            10.0            10.0       0       0
     318            40.0            10.0            10.0       0       0
     319            30.0            10.0            10.0       0       0
     320            20.0            10.0            10.0       0       0
     321            10.0            10.0            10.0       0       0
     322            90.0            10.0             0.0       0       0
     323            80.0            10.0             0.0       0       0
     324            70.0            10.0             0.0       0       0
     325            60.0            10.0             0.0       0       0
     326            50.0            10.0             0.0       0       0
     327            40.0            10.0             0.0       0       0
     328            30.0            10.0             0.0       0       0
     329            20.0            10.0             0.0       0       0
     330            10.0            10.0             0.0       0       0
*END
